<project name="Yuuki" basedir="." default="build">

	<!-- ****************************************************************** -->
	<!-- YUUKI BUILD SCRIPT                                                 -->
	<!-- ****************************************************************** -->
	<!-- Command line arguments:                                            -->
	<!--     -Dwarnings=<warn_level>    - The warning level to use when     -->
	<!--                                  building.                         -->
	<!--     -Djdk=<jdk_version>        - The version of the JDK to build   -->
	<!--                                  with/for. If using previous       -->
	<!--                                  versions of the JDK, JAVA_HOME    -->
	<!--                                  may need to be set to point to a  -->
	<!--                                  JDK of that version.              -->
	<!-- ****************************************************************** -->
	
	
	
	<!-- ****************************************************************** -->
	<!-- PROPERTIES                                                         -->
	<!-- ****************************************************************** -->
	<condition property="ant.build.javac.source" value="${jdk}" else="1.7">
		<isset property="jdk" />
	</condition>
	
	<condition property="ant.build.javac.target" value="${jdk}" else="1.7">
		<isset property="jdk" />
	</condition>
	
	<condition property="warning_count" value="${warnings}" else="all">
		<isset property="warnings"/>
	</condition>
	
	<property file="ant/rootdirs.properties" />
	<property file="ant/packages.properties" />
	<property file="ant/build.properties" />
	
	
	<!-- ****************************************************************** -->
	<!-- USER TARGETS                                                       -->
	<!-- ****************************************************************** -->
	<!-- These targets are intended to be used directly from any context.   -->
	<!-- ****************************************************************** -->
	
	<!--
		Builds the source into executable classes and copies necessary
		resources and libraries into the distribution environment. This is the
		default target.
	-->
	<target name="build" depends="compile,resource,lib" />
	
	<!--
		Deletes all files in the distribution directory.
	-->
	<target name="clean">
		<delete dir="${dir.root.dist}" />
	</target>
	
	<!--
		Builds the project and then zips the class files, resources, and
		libraries into an executable JAR file.
	-->
	<target name="dist-jar" depends="clean,dep-jar,build">
		<jar destfile="${dir.root.dist}/yuuki.jar" filesetmanifest="mergewithoutmain">
			<fileset dir="${dir.root.build}" />
			<zipfileset src="${dir.root.dist}/dependencies.jar">
				<exclude name="META-INF/*.SF" />
			</zipfileset>
			<manifest>
				<attribute name="Main-Class" value="${class.main.qualified}" />
			</manifest>
		</jar>
		<delete file="${dir.root.dist}/dependencies.jar" />
	</target>
	
	<!--
		Builds the project with debug symbol support and then launches it.
	-->
	<target name="test" depends="debug,build">
		<java classname="${class.main.qualified}" classpath="${dir.root.build}" fork="false" />
	</target>
	
	<!--
		Generates javadoc documentation for components of the project.
	-->
	<target name="doc">
		<condition property="ACC" value="private" else="protected">
			<isset property="DOC_PRIVATE" />
		</condition>
		<javadoc sourcepath="${dir.root.source}" destdir="${dir.root.doc}" access="${ACC}" failonerror="true" />
	</target>
	
	
	<!-- ****************************************************************** -->
	<!-- USER-MOD TARGETS                                                   -->
	<!-- ****************************************************************** -->
	<!-- These targets are used to change the behavior of other user        -->
	<!-- targets.                                                           -->
	<!-- ****************************************************************** -->
	
	<!--
		Use before any target that builds to include debug symbol support.
	-->
	<target name="debug">
		<property name="DEBUG_TYPE" value="lines,vars,source" />
	</target>
	
	<!--
		Use before the 'doc' target to include documentation for all
		componentes, including private components.
	-->
	<target name="private">
		<property name="DOC_PRIVATE" value="true" />
	</target>
	
	
	<!-- ****************************************************************** -->
	<!-- EXPERT TARGETS                                                     -->
	<!-- ****************************************************************** -->
	<!-- These targets are typically only used from within the user targets -->
	<!-- and should not normally be called externally.						-->
	<!-- ****************************************************************** -->
	
	<target name="dep-jar">
		<jar destfile="${dir.root.dist}/dependencies.jar" filesetmanifest="mergewithoutmain">
			<zipgroupfileset dir="${dir.root.lib}">
				<include name="*.jar" />
			</zipgroupfileset>
		</jar>
	</target>
	
	<target name="compile" depends="battle,ui,sound,animation,sprite,graphic,world,util,content">
		<antcall target="-build">
			<param name="PACKAGE" value="yuuki" />
			<param name="NAME" value="${class.main}" />
		</antcall>
	</target>
	
	<target name="ai">
		<antcall target="-build">
			<param name="PACKAGE" value="${dir.package.ai}" />
		</antcall>
	</target>
	
	<target name="util">
		<antcall target="-build">
			<param name="PACKAGE" value="${dir.package.util}" />
		</antcall>
	</target>
	
	<target name="content">
		<antcall target="-build">
			<param name="PACKAGE" value="${dir.package.content}" />
		</antcall>
	</target>
	
	<target name="graphic">
		<antcall target="-build">
			<param name="PACKAGE" value="${dir.package.graphics}" />
		</antcall>
	</target>
	
	<target name="world">
		<antcall target="-build">
			<param name="PACKAGE" value="${dir.package.world}" />
		</antcall>
	</target>
	
	<target name="sprite">
		<antcall target="-build">
			<param name="PACKAGE" value="${dir.package.sprite}" />
		</antcall>
	</target>
	
	<target name="sound">
		<antcall target="-build">
			<param name="PACKAGE" value="${dir.package.sound}" />
		</antcall>
	</target>
	
	<target name="animation" depends="animation-engine">
		<antcall target="-build">
			<param name="PACKAGE" value="${dir.package.animation}" />
		</antcall>
	</target>
	
	<target name="animation-engine">
		<antcall target="-build">
			<param name="PACKAGE" value="${dir.package.animation-engine}" />
		</antcall>
	</target>
	
	<target name="ui" depends="screen,buff,action,entity">
		<antcall target="-build">
			<param name="PACKAGE" value="${dir.package.ui}" />
		</antcall>
	</target>
	
	<target name="screen" depends="buff,action,entity">
		<antcall target="-build">
			<param name="PACKAGE" value="${dir.package.screen}" />
		</antcall>
	</target>
	
	<target name="battle" depends="buff,action,entity">
		<antcall target="-build">
			<param name="PACKAGE" value="${dir.package.battle}" />
		</antcall>
	</target>
	
	<target name="entity" depends="action,buff,item,ai">
		<antcall target="-build">
			<param name="PACKAGE" value="${dir.package.entity}" />
		</antcall>
	</target>
	
	<target name="item" depends="action,buff">
		<antcall target="-build">
			<param name="PACKAGE" value="${dir.package.item}" />
		</antcall>
	</target>
	
	<target name="action" depends="buff">
		<antcall target="-build">
			<param name="PACKAGE" value="${dir.package.action}" />
		</antcall>
	</target>
	
	<target name="buff">
		<antcall target="-build">
			<param name="PACKAGE" value="${dir.package.buff}" />
		</antcall>
	</target>
	
	<target name="resource">
		<copy todir="${dir.root.build}/${dir.package.resource}">
			<fileset dir="${dir.root.source}/${dir.package.resource}" />
		</copy>
	</target>
	
	<target name="lib">
		<copy todir="${dir.root.dist}/${dir.root.lib}">
			<fileset dir="${dir.root.lib}" />
		</copy>
	</target>
	
	
	<!-- ****************************************************************** -->
	<!-- PRIVATE TARGETS                                                    -->
	<!-- ****************************************************************** -->
	<!-- These targets are only used from within other targets and should   -->
	<!-- never be used externally.                                          -->
	<!-- ****************************************************************** -->
	
	<!-- PACKAGE - The path of the package to build -->
	<!-- NAME - The name of the source file. Leave blank for all in package -->
	<target name="-build">
		<mkdir dir="${dir.root.build}" />
		<condition property="debug.on" value="on" else="off">
			<isset property="DEBUG_TYPE" />
		</condition>
		<condition property="debug.level" value="${DEBUG_TYPE}">
			<isset property="DEBUG_TYPE" />
		</condition>
		<condition property="source.name" value="${NAME}" else="*">
			<isset property="NAME" />
		</condition>
		<javac includeantruntime="false" srcdir="${dir.root.source}" destdir="${dir.root.build}" debug="${debug.on}" debuglevel="${debug.level}">
			<!-- <compilerarg value="-Werror" /> -->
			<compilerarg value="-Xlint:${warning_count}" />
			<include name="${PACKAGE}/${source.name}.java" />
			<exclude name="${PACKAGE}/package-info.java" />
		</javac>
	</target>
	
</project>
