name=Myr'kah;start=1,1;size=29,27;portals=1;entities=1;items=4
#############################
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...#....###..###..###......#
#...#....#....#.....#.......#
#...#....##...##....#.......#
#...#....#....#.....#.......#
#...###..###..###...#.......#
#...........................#
#...........................#
#############################
1,7;teleporter;10,7;Myr'kah
10,11;1
10,11;2
10,11;1
11,11;2
9,4;slime;3