name=Myr'kah;start=1,1;size=29,27;portals=1;entities=1;items=4
#############################
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...#....###..###..###......#
#...#....#....#.....#.......#
#...#....##...##....#.......#
#...#....#....#.....#.......#
#...###..###..###...#.......#
#...........................#
#...........................#
#############################
1,7;teleporter;10,7;Myr'kah
8,10;1
8,10;2
10,10;1
11,10;2
9,4;slime;3