start=1,1;size=29,27,portals=0
#############################
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...#....###..###..###......#
#...#....#....#.....#.......#
#...#....##...##....#.......#
#...#....#....#.....#.......#
#...###..###..###...#.......#
#...........................#
#...........................#
#############################