start=1,1;size=29,27;portals=1
teleporter;1,7;10,7;Myr'kah
#############################
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...#....###..###..###......#
#...#....#....#.....#.......#
#...#....##...##....#.......#
#...#....#....#.....#.......#
#...###..###..###...#.......#
#...........................#
#...........................#
#############################