dir.package.battle=yuuki/battle
dir.package.buff=yuuki/buff
dir.package.action=yuuki/action
dir.package.entity=yuuki/entity
dir.package.ui=yuuki/ui
dir.package.screen=yuuki/ui/screen
dir.package.resource=yuuki/resource
dir.package.sound=yuuki/sound
dir.package.animation=yuuki/animation
dir.package.animation-engine=yuuki/animation/engine
dir.package.sprite=yuuki/sprite
dir.package.graphics=yuuki/graphic
dir.package.world=yuuki/world
dir.package.util=yuuki/util
dir.package.ai=yuuki/entity/ai
dir.package.item=yuuki/item